<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>startTime</title>
	<style>
	body{
		background: #f8f8f8;
		font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
		font-size: 14px;
		color:#000;
		margin: 0 10px;
		padding: 0;
	}
	.box{
		width: 80px;
		height: 80px;
		border-radius: 5px;
		margin-top: 4px;
		text-align: center;
		line-height: 80px;
		font-size:18px;
		color:#fff;
		display: inline-block;
	}
	#stats{
		line-height:2;
		margin-top:1em;
	}	
	.green{
		background-color: #6fb936;
	}
	.orange {
		background-color: #f38630;
	}	
	input[type="button"] {
		-webkit-appearance:button;
		padding:8px;
		margin-right:5px;
		margin-bottom: 5px;
	}	
</style>
</head>
<body>	
	<div class="box green"></div>
	<div>
		<input type="button" id="timeScaleSlowBtn" value="timeScale(0.5)" title="减速">
		<input type="button" id="timeScaleNormalBtn" value="timeScale(1)" title="原速">
		<input type="button" id="timeScaleFastBtn" value="timeScale(2)" title="加速">
	</div>	
	<div id="stats">
		<div>duration:<span id="duration">0</span>单次动画的时间</div>
		<div>totalDuration:<span id="totalDuration">0</span>全部重复动画加重复间隔的持续时间</div>
		<div>time:单次动画进行时间<span id="time">0</span>秒</div>
		<div>totalTime:整个动画进行时间<span id="totalTime">0</span>秒</div>
		<div>progress:单次动画进程<span id="progress">0</span></div>
		<div>totalProgress:整个动画进程<span id="totalProgress">0</span></div>
		<div>delay:动画开始延迟<span id="delay">0</span>秒</div>
		<div>startTime:动画<span id="startTime">0</span>秒后开始</div>
	</div>
</body>
<script src="./js/TweenMax-old.js"></script>
<script src="./plugins/CSSPlugin.js"></script> 
<script src="./easing/EasePack.js"></script> 
<script>
	var duration = document.getElementById('duration'),
	time = document.getElementById('time'),
	totalTime = document.getElementById('totalTime'),
	progress = document.getElementById('progress'),
	totalProgress = document.getElementById('totalProgress'),
	timeScaleSlowBtn = document.getElementById('timeScaleSlowBtn'),
	timeScaleNormalBtn = document.getElementById('timeScaleNormalBtn'),
	timeScaleFastBtn = document.getElementById('timeScaleFastBtn'),
	timeScaleFastBtn = document.getElementById('timeScaleFastBtn'),
	totalDuration = document.getElementById('totalDuration');
	var myTween = new TweenMax('.box',3,{
		x:500,
		delay:2,
		repeat:3,
		repeatDelay:2,
		onUpdate:updateStats,
		// onRepeat:updateReps,
	});
	function updateStats(){
		time.innerHTML = this.time().toFixed(2);
		totalTime.innerHTML = this.totalTime().toFixed(2);
		progress.innerHTML = this.progress().toFixed(2);
		totalProgress.innerHTML = this.totalProgress().toFixed(2);				
	}
	function reset(){
		reps = 0;
		myTween.startTime(4);
		startTime.innerHTML = myTween.startTime().toFixed(2);	
		duration.innerHTML = myTween.duration().toFixed(2);
		totalDuration.innerHTML = myTween.totalDuration().toFixed(2);	
		delay.innerHTML = myTween.delay().toFixed(2);				
	}
	timeScaleSlowBtn.onclick = function(){
		myTween.timeScale(0.5);
	}	
	timeScaleNormalBtn.onclick = function(){
		myTween.timeScale(1);
	}	
	timeScaleFastBtn.onclick = function(){
		myTween.timeScale(2);
	}
	reset();

</script>
</html>
<!-- 笔记 
	.startTime:(value:Number):*
	获取/设定动画在其父时间轴上的开始时间	
	var start = myAnimation.startTime(); //获取动画开始时间
	myAnimation.startTime(2); //设置动画开始时间
-->