<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TweenMax.killChildTweensOf</title>
	<style>
	body{
		background: #f8f8f8;
		font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
		font-size: 14px;
		color:#000;
		margin: 0 10px;
		padding: 0;
	}
	.box{
		width: 80px;
		height: 80px;
		border-radius: 5px;
		margin-top: 4px;
		text-align: center;
		line-height: 80px;
		font-size:18px;
		color:#fff;
		display: inline-block;
	}
	#stats{
		line-height:2;
		margin-top:1em;
	}	
	.green{
		background-color: #6fb936;
	}
	.orange {
		background-color: #f38630;
	}	
	input[type="button"] {
		-webkit-appearance:button;
		padding:8px;
		margin-right:5px;
		margin-bottom: 5px;
	}	
</style>
</head>
<body>	
	
</body>
<script src="./js/TweenMax-old.js"></script>
<script src="./plugins/CSSPlugin.js"></script> 
<script src="./easing/EasePack.js"></script> 

</html>
<!-- 笔记 
	TweenMax.killChildTweensOf(parent:Object,complete:Boolean)
	用来消除一个显示对象容器内的所有子对象的动画



-->