<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TweenMax.isTweening</title>
	<style>
	body{
		background: #f8f8f8;
		font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
		font-size: 14px;
		color:#000;
		margin: 0 10px;
		padding: 0;
	}
	.box{
		width: 80px;
		height: 80px;
		border-radius: 5px;
		margin-top: 4px;
		text-align: center;
		line-height: 80px;
		font-size:18px;
		color:#fff;
		display: inline-block;
	}
	#stats{
		line-height:2;
		margin-top:1em;
	}	
	.green{
		background-color: #6fb936;
	}
	.orange {
		background-color: #f38630;
	}	
	input[type="button"] {
		-webkit-appearance:button;
		padding:8px;
		margin-right:5px;
		margin-bottom: 5px;
	}	
</style>
</head>
<body>	
	<p>看注释</p>
</body>
<script src="./js/TweenMax-old.js"></script>
<script src="./plugins/CSSPlugin.js"></script> 
<script src="./easing/EasePack.js"></script> 
</html>
<!-- 笔记 
	TweenMax.isTweening()
	TweenMax.isTweening( target:Object ) : Boolean
	判断一个元素是否在动画状态，返回true或false。元素在时间轴上反方向移动或者加/减速时会出现错判
	TweenMax.isTweening(obj)


-->