<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TweenMax.staggerTo()</title>
	<style>
	body{
		background-color:#1d1d1d;
		color:#f3f2ef;
	}
	h2 {
		font-family: "Signika Negative", sans-serif;
		margin: 10px 0 10px 0;
		font-size:30px;
	}	
	.box{
		position:relative;
		width: 50px;
		display:inline-block;
		height: 50px;	
		border-radius: 6px;
		margin-top: 4px;		
	}
	p{
		line-height:22px;
		margin-bottom:16px;
	}
	#demo {
		height:100%;
		position:relative;
	}	
	.green{
		background-color:#6fb936;
	}
	.orange {
		background-color:#f38630;
	}
	.grey {
		background-color:#989898;
	}
</style>
</head>
<body>
	<h2>TweenMax.staggerTo()</h2>
	<div id="demo">
		<p>每个动画序列的开始时间间隔0.5秒</p>
		<div class="box green"></div>
		<div class="box grey"></div>
		<div class="box orange"></div>
		<div class="box green"></div>
		<div class="box grey"></div>
		<div class="box orange"></div>
		<div class="box green"></div>
		<div class="box grey"></div>
		<div class="box orange"></div>
	</div>
</body>
<script src="./js/TweenMax-old.js"></script>
<script>
	function onCompleteAll(x){
		console.log(x);
		console.log(this);
	}
	var a = TweenMax.staggerTo(".box",1,{ rotation:360,y:100 }, 0.5,onCompleteAll,[5]);
	// a[0].cycle = -1;
	console.log(a);
</script>
</html>
<!-- 笔记 
	TweenMax.staggerTo(targets:Array,duration:Number,vars:Object,stagger:Number,onCompleteAll:Function,onCompleteAllParams:Array,onCompleteAllScope:*):Array
	stagger系列方法为多个目标制作一个有间隔的动画序列，相当于多个TweenMax的数组，需要设置每个动画的开始间隔。如不设置为零，同时开始动画。

	var objects = [obj1,obj2,obj3,obj4,obj5];


	参数：
	targets：Array|必填|需要进行动画的显示对象，可以有多个，以数组形式传入
	duration:number|必填|动画持续时间，一般是秒(或帧数，如果设置了useFrames:true)
	vars:object|必填|设置动画的一些属性以及其他参数
	stagger：Number|否|每个动画的起始间隔，默认是0
	onCompleteAll:Function|否|当所有显示对象都完成动画要调用的函数
	onCompleteAllParams:Array|否|onCompleteAll函数的参数，以数组形式传入
	onCompleteAllScope:否|onCompleteAll函数的作用域，this

	weenMax.staggerTo()的补充说明
	stagger系列方法可用于TweenMax、TimelineLite、TimelineMax，不可用于TweenLite。
	由于stagger系列方法（staggerTo、staggerFrom、staggerFromTo）返回的是一个tween的数组，所以不可以直接对其返回值直接使用tween的属性和方法。
	tween=TweenMax.to(...)
	tween.play()//播放动画

	tween=TweenMax.staggerTo(...)
	tween.play()//无法使用
	stagger系列方法可以使用cycle属性来循环设置动画参数值。	
-->